# Xunit.Combinatorial

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.txt  README.md  Xunit.Combinatorial.sln  Xunit.Combinatorial.slnx  appveyor.yml  azure-pipelines.yml  global.json  nuget.config  release.cmd  stylecop.json  version.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile
.github/: renovate.json
.github/actions/publish-artifacts/: action.yaml
.github/workflows/: build.yml  docs.yml  libtemplate-update.yml  release.yml
Xunit.Combinatorial/: CombinatorialDataAttribute.cs  Xunit.Combinatorial.csproj  packages.config
Xunit.Combinatorial.Tests/: App.config  CombinatorialDataAttributeTests.cs  CombinatorialValuesAttributeTests.cs  Xunit.Combinatorial.Tests.csproj  packages.config
Xunit.Combinatorial.Tests/Properties/: AssemblyInfo.cs
Xunit.Combinatorial/Properties/: AssemblyInfo.cs
azure-pipelines/: build.yml  dotnet-test-cloud.ps1  dotnet.yml  publish-codecoverage.yml  publish-deployables.yml  publish-symbols.yml  release.yml  test.runsettings
docfx/: docfx.json  index.md  toc.yml
docfx/docs/: combinatorial-vs-pairwise.md  exclude-test-cases.md  getting-started.md  toc.yml  value-sources.md
samples/: .editorconfig  CombinatorialVsPairwise.cs  ExcludeTestCases.cs  GettingStarted.cs  Usings.cs  ValueSources.cs  samples.csproj
src/: AssemblyInfo.cs  Directory.Build.props  Xunit.Combinatorial.sln  stylecop.json  version.json
src/FSharpTestTypes/: FSharpTestTypes.fsproj  Library.fs
src/Xunit.Combinatorial/: AnyDataValue.cs  CombinationGenerator.cs  CombinatorialClassDataAttribute.cs  CombinatorialClassDataAttribute`1.cs  CombinatorialDataAttribute.cs  CombinatorialDefaultsAttribute.cs  CombinatorialMemberData.cs  CombinatorialMemberDataAttribute.cs  CombinatorialMemberDataAttribute`1.cs  CombinatorialRandomAttribute.cs  CombinatorialRandomDataAttribute.cs  CombinatorialRangeAttribute.cs  CombinatorialValuesAttribute.cs  DefaultCombinatorialValues.cs  ExcludeTestCaseAttribute.cs  FSharpValueProvider.cs  ICombinatorialValuesProvider.cs  PairwiseDataAttribute.cs  PairwiseStrategy.cs  PrivateErrorHelpers.cs  README.md  RandomExtensions.cs  Requires.cs  Strings.Designer.cs  Strings.resx  TheoryDataHelper.cs  TypeHelpers.cs  TypeInfoExtensions.cs  ValuesUtilities.cs  Xunit.Combinatorial.csproj  Xunit.Combinatorial.ruleset  opensourcekey.snk  packages.config  project.json
src/Xunit.Combinatorial.NuGet/: Xunit.Combinatorial.NuGet.nuproj  Xunit.Combinatorial.nuspec  project.json
src/Xunit.Combinatorial.Tests/: AllFlagsTests.cs  CombinatorialDataAttributeTests.cs  CombinatorialDataTests.cs  CombinatorialMemberDataAttributeTests.cs  CombinatorialMemberDataSampleUses.cs  CombinatorialMemberDataTests.cs  CombinatorialRandomAttributeTests.cs  CombinatorialRangeAttributeTests.cs  CombinatorialValuesAttributeTests.cs  CombinatorialValuesTests.cs  DefaultCombinatorialValuesTests.cs  FSharpValueTests.cs  MemberTests.cs  NullableDefaultValuesTests.cs  PairwiseDataTests.cs  RandomAttributeTests.cs  RangeAttributeTests.cs  SampleUses.cs  Xunit.Combinatorial.Tests.csproj  packages.config  project.json
src/Xunit.Combinatorial.Tests/Properties/: AssemblyInfo.cs
src/Xunit.Combinatorial.Tests/Utils/: AssertSet.cs  AssertTuples.cs  Data.cs  SetsNotEqualException.cs  Test.cs
src/Xunit.Combinatorial.UWPTests/: Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  Xunit.Combinatorial.UWPTests.csproj  project.json
src/Xunit.Combinatorial.UWPTests/Properties/: AssemblyInfo.cs
src/Xunit.Combinatorial/Properties/: AssemblyInfo.cs
src/Xunit.Combinatorial/Sdk/: CombinatorialDataDiscoverer.cs
src/Xunit.Combinatorial/ValueAttributes/: AllFlagsAttribute.cs  CombinatorialValuesAttribute.cs  MemberAttribute.cs  ParameterValuesAttribute.cs  RandomAttribute.cs  RangeAttribute.cs
test/Xunit.Combinatorial.Tests/: CombinatorialClassDataAttributeTests.cs  CombinatorialDataAttributeTests.cs  CombinatorialMemberDataAttributeTests.cs  CombinatorialMemberDataSampleUses.cs  CombinatorialRandomAttributeTests.cs  CombinatorialRandomDataAttributeTests.cs  CombinatorialRangeAttributeTests.cs  CombinatorialValuesAttributeTests.cs  SampleUses.cs  Xunit.Combinatorial.Tests.csproj
tools/: Install-DotNetSdk.ps1
