<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net452;netstandard1.1</TargetFrameworks>
    <RootNamespace>Xunit</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>Xunit.Combinatorial.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>opensourcekey.snk</AssemblyOriginatorKeyFile>

    <Title>Combinatorial testing with Xunit</Title>
    <Authors>Andrew Arnott</Authors>
    <Owners>andarno</Owners>
    <Description>Adds pairwise and combinatorial testing to Xunit. When combined with Xunit's [Theory] attribute, generates test cases that run a test under many conditions that you control via test method parameters.</Description>
    <PackageProjectUrl>https://github.com/AArnott/Xunit.Combinatorial</PackageProjectUrl>
    <Copyright>Copyright © Andrew Arnott</Copyright>
    <PackageTags>xunit combinatorial pairwise testing</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.2.0" Condition=" '$(TargetFramework)' != 'net45' " />
    <PackageReference Include="xunit.extensibility.core" Version="2.1.0" Condition=" '$(TargetFramework)' == 'net45' " />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <PackageLicenseUrl>https://raw.githubusercontent.com/AArnott/Xunit.Combinatorial/$(GitCommitIdShort)/LICENSE.txt</PackageLicenseUrl>
    </PropertyGroup>
  </Target>
</Project>